body {
    font-family: Arial, sans-serif;
    background-color: rgb(27, 26, 26);
    color: white;
    margin: 0;
    padding: 20px;
}

body h1 {
    text-align: center;
    font-size: 50px;
    margin-top: auto;
    margin-bottom: 30px;
    background-color:rgb(95, 175, 149);
    text-shadow: 2px 2px black;
    font-family: 'Times New Roman', Times, serif;
}

.grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;
    max-width: 12000px;
    margin: 0 auto;
    justify-content: center;
    margin-left: 120px;
}

.card {
    background-color: rgb(48, 46, 44);
    border-radius: 8px;
    overflow: hidden;
    width: 200px;
    height: 400px;
    transition: all 0.5s ease;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.4);
    cursor: pointer;
    display: flex;
    flex-direction: column;
}

.card img {
    width: 100%;
    height: 300px;
    object-fit: cover;
}

.card .info {
    padding: 10px;
    transition: all 0.5s ease;
}

.card .info h2 {
    font-size: 22px;
    margin: 0;
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
}

.card .descricao {
    font-size: 1.3rem;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: white;
    margin-top: 10px;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.5s ease;
    text-align: justify;
}

.card.selecionado {
    width: 100%;
    max-width: 600px;
    height: auto; 
}

.card.selecionado .descricao {
    max-height: 500px; 
}